[www]
user = vito
group = vito

; Use Unix socket
listen = /run/php/php-fpm.sock
listen.owner = vito
listen.group = vito
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Environment
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[APP_ENV] = $APP_ENV
env[APP_URL] = $APP_URL
env[ASSET_URL] = $ASSET_URL
env[APP_KEY] = $APP_KEY
env[JWT_SECRET] = $JWT_SECRET
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_DATABASE] = $DB_DATABASE

; Clear environment to avoid issues
clear_env = no

; Error handling
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
catch_workers_output = yes
decorate_workers_output = no